= 1994. 人生で一番古い記憶は何歳か？

私の一番古い記憶はおそらく1-2歳の時の記憶だ
//blankline

なぜわかるかというと、韓国に住んでいた時の記憶だと明確にわかるからだ。私は韓国ソウルで生まれ、3歳（1995年）から日本に来て茨城で育った。
そのため、この記憶が3歳以前か以降かがかなり明確にわかる。
//blankline

韓国に住んでいた時の記憶はいくつかある。その中で一番古い記憶の話をしてみようと思う
（3つくらいあるんだけど、正確な時系列は難しいので、一旦お気に入りのエピソードを話してみる）
//blankline

私は韓国では父も母も仕事をしていたため、父方の祖父母に育ててもらったと母には聞いている。実際に一番古い記憶は、毎日日中におばあちゃんに母と父の結婚式の動画を見せられていた記憶だ。
正直、今でも鮮明に描写を伝えられるくらい覚えていて、その時の感情も覚えている。「またこの動画？！てかこれはなんの動画なの？！」
//blankline

父と母の結婚式の動画は、一般的なイメージされるウェディングドレスの結婚式ではなく、2人ともチマチョゴリを着て顔に伝統的な丸模様の化粧をして、伝統的な遊びをしてとても楽しそうな動画だった。
何をしてたかはわからないけど、父が母をおんぶして端から端まで走ったりして転んでる、みたいな記憶がある。
//blankline

その動画を見ていて、あたりが暗くなると、母がテレビの横の玄関から「ただいま〜」と言って帰ってくる。とても若くて、今の私よりも若い母の顔を覚えている。帰ってくるととても嬉しかった記憶がある。
//blankline


何度も何度も見せられて、32歳になった今でも覚えていて、もう一度その動画を見たいのだけど、もう父も他界し、父方の祖父母もどっちも他界し、住んでいた家も取り壊されているらしい。
//blankline

私の一番古い記憶はこれだ。そして、私のアイデンティティもここにある。
//blankline

日本に30年住んでいると、「ほとんど日本人だね！」と言われることがある。帰化しないのか？とか。言いたいことや聞きたいことはとてもよくわかる。
でもそれは私にとっては少し悲しい言葉でもある。
//blankline

なぜなら、私は私のアイデンティティをとても大切にしているから。日本で育った韓国人としてのアイデンティティをとても愛している。
韓国では家族や親戚に大切に育ててもらった、そして日本ではたくさんの人に助けられてここまできた。どちらもとても大切だ。
//blankline

起業した際の原点もここから来ていると思う。自分の中で「何を大切にしているか」を常に忘れずに生きていきたい。





