= 2014. 理想通りに行くことなんてそうそうない

ついにカナダ留学が始まる。わくわくだ！！
//blankline

と思いきや、私は初日から完全なるホームシックになっていた
//blankline

この時代、Simカードなんてものはなくて（あったとしてもすごく普及していたわけではない）、ポケットWifiも高くて借りれなくて、私はスマホを外でさわれない8ヶ月を過ごしていた
//blankline

カナダは日本よりも公共のWi-Fiが普及していたけど、母はまだガラケーだし、気軽に国際電話もできなかった。だから本当に日本と断絶されていた
//blankline

そして、私は根はとても内向的で人見知りをするタイプだ。自分が得意な会話というコミュニケーションを失った時、これに拍車がかかった
//blankline

クラスでも、「Don't be shy」と何回も言われるほど、交流をしなかった。小学生の頃の私再到来！
//blankline

実はカナダにあるトロントから2時間くらいのロンドンという街に留学していた、日本人もほとんどいなかったから、いい環境ではあったんだけど、
交換留学とはいえ最初は語学クラスなので、「中国5割、韓国2割、サウジアラビア2割、そのほかアジア系1割」でクラスが構成されていた
//blankline

同じ国の人たちでグループが出来上がっていて、同じ国の人たちは同じ国の言葉で喋る、私は何を言っているかわからない
//blankline

最初の3ヶ月はまじできつかった。
//blankline

私は寮かホストファミリーか選べる中で、寮を選んだ。すごく私の性格で出てるんだけど、ホストファミリーに気を使って暮らすのが嫌だったからだ
//blankline

それが余計に孤独を助長させた。私はもう今すぐ帰りたいと思っていた。（今でも人がたくさんいる中で名刺交換しなきゃいけない時、帰りたいと思う）
//blankline

でも、3ヶ月目に転機が訪れた。試験を受けてクラス替えが行われる！私は1つ上のクラスに上がることができた
//blankline

びっくりするんだけど、クラスが1つ上がるだけで、驚くほどクラスメイトの質が高い（失礼ですみません）
//blankline

どういうことかというと、同じ国どうしでもちゃんと周りがわかるように英語で会話してくれる。本気で学びにきていることがわかる。
//blankline

ここから私はめちゃくちゃ最高な留学生活に突入した！！友達がたくさんできたんだ！！
//blankline

数少ない日本人の友達もできて、大学に伝えないで勝手に寮を出て家を借りてルームシェアを始めた（ルールは破るためにある！）
//blankline

ニューヨークにも行ったし、ナイアガラの滝にも行った、ホームパーティーも開いたし、クラブにみんなで遊びにも行った
//blankline

紙一重で死にかけたことも何回かある（これはまた後日どこかで話そう、、、）
//blankline

留学最終日は20人くらい集まってくれて、お別れパーティーを開いてくれた。
最後の日の夜は仲良しの4人グループ（クラスの外国人グループ）としっぽり飲んで、号泣してバイバイした
//blankline

最終的に、留学して、別れが辛くなるほどの友達に出会えたこと、経験ができたことは私の人生にとってとても大きかった
//blankline

理想通りに行くことなんて、本当にそうそうない。大抵は理想とかけ離れている。
//blankline

でもやっぱり同じだけど、諦めずにいい方向に向けて進み続ける。諦めないで前を向き続けると、状況は良くなる。
//blankline

私は別に苦しくても希望はある！頑張って、進め！と暑苦しいことを言いたいのではない。
//blankline

苦しくても、止まっても、進み続けていれば、何か状況は変わるかもしれない、ということを伝えたい。
//blankline

一生懸命な人は誰からも好かれるし、見てくれているし、人の心を動かす。そしてそれが自分に返ってくるはず。
//blankline
