= 1998. 鉄琴をやりたくて、ハッタリをかました

1998年2月5日に妹が生まれた。
//blankline

学生の時や10代で険悪な時期もあったけど、今でも妹とは毎日のように電話している。私はお姉ちゃんになった。妹への溺愛っぷりがビデオに残っている。
//blankline

そんな中、私は年中くらいだったと思う。幼稚園では発表会の役割極めを行っていた。先生が「鉄琴はピアノを習ったことがある人に任せます」と言っていた。
//blankline

「ピアノ習ってる人手をあげてー！」と先生が言って、私は即座に手をあげた。なぜなら鉄琴がやりたかったからだ。ピアノ習っているのかだって？もちろん習ってるわけがない。
でも、私はピアノは得意だった。一人で練習していたし、楽譜も読めた。だから、習ってる人よりうめーだろ。と思って手をあげたのだ。先生に何回も「本当に習ってるの？」と確認されてた気がする。
//blankline

そして、私は鉄琴担当になった。3人しか選ばれないのに選ばれたのだ！そして、なんの苦労もなく本番当日を迎え鉄琴担当をやり切った。
//blankline

私はこの頃から起業家気質だったのかもしれない。チャンスは絶対に逃さないという強い気持ちで、「ピアノを習ってます。」とハッタリをかましたのだ。
でも内心はハッタリだとは思っていない。なぜなら習っている人たちより上手いから。
//blankline

なんかここまで書いてみて、今の私は幼稚園の頃の本来の私が戻ってきてるのかもしれないなと思った。
幼少期の時の私すごいでしょう？ってアピールしているみたいな内容が多い気がする。
//blankline

話は戻るけど、やりたいことやチャンスを掴むために、ハッタリをかまして、そこまでに実現するのはスタートアップの鉄則だ（某AI企業みたいにやりすぎるのはダメ）。
目の前に契約できそうな企業があって、この機能ある？と言われたら、あってもなくてもあると答える。
そして次の日の朝までに実際にその機能を作ればいいわけなんだから。
//blankline

ハッタリをハッタリのまま終わらせるのではなく、ハッタリでチャンスを掴み、それを実現するのは悪くないのかもしれない。
//blankline

「チャンスの神様は前髪しかない」チャンスはすぐに掴まないと通り過ぎてしまい、2度とつかめない。だからチャンスの神様の前髪が見えたら、迷わずに掴みましょう。
//blankline

