= 2023−2025年. 99%苦しい中で1%の希望と野心だけを指針に進む

最後の章です。2023年に行った初めてのエクイティ調達を経て、スタートアップとして現在に至ります。
//blankline

私は、表面上とても強そうに見えるようです。もちろん気も強いし、代表として責任を持って堂々としています。
//blankline

でも、毎日4:30起きちゃいます。とてつもないプレッシャーの中で生きています。
//blankline

私には２面性があります。ネガティブなだむはとポジティブなだむはです。とても両極端です。
//blankline

私は時折寝る前にこう思って寝ています。
//blankline

 * 自分には経営者として能力がないな、おそらくビジネスは上手くない
 * 私の意思決定のせいで全然結果出せてないな、本当に申し訳ない
 * このまま逃げ出せたらなんて楽なんだろう
 * 起業家として失格だ、株主にもユーザーにも申し訳ない。

//blankline
私は自己肯定感がとても高い方なんだけど、それでも自分下げをしまうことが多々ある。
そして上記は別に事実でもあるのでメタ認知して次にどう進めるかだけとも思っている。
自分より優秀な人を採用できればいいし、成果が出るまでやり続ければいい。
それでももっと早く成果をだせたら、もっと早く恩返しできるのに、もっと早くみんなを安心させられるのに、申し訳ない。そう思ってしまう。
//blankline

そしてドキドキして夜中に目を覚ます。常に寝不足か、ハイになってる。
//blankline

ポジティブなだむははこんな感じ。全能感に溢れている。
//blankline
 * 私にはなんでもできる。今までもやれてきた、絶対やれる
 * 諦めなければ、何かにはなる。何かになるまではやり続けるんだ、作りたい世界のために！
 * 私について来れば大丈夫。信じてくれ！
 * あと少しで絶対結果出るんで！もう少し待ってください！！


//blankline

正直3年くらいやって、苦しいことの方がはるかに多い。数字が全て癒すっていうんですけど、まだ数字の結果が出てないので癒されてないです。
//blankline

99%が苦しい。本当にたまに逃げ出したくなる。意思決定の重さに潰れそうになる。こんな苦しいのになんでやってんだろう。私なんて能力も何もない。
//blankline

それでも、残り1%の中にある希望と、野心、そして作りたい世界、成し遂げたいの未来への渇望は、
99%の苦しさなんかを吹き飛ばすほどのとてつもないエネルギーと価値がある。
//blankline

たまーに片鱗を見せる時がある。私たちがやってきたことは間違っていない、このためにここまでやってきたんだ、っていう結果がある。それをチームで分かち合うことができている。
//blankline


だから、その1%を胸に、3歳の頃のリトルだむはではなく、32歳のbgrass代表取締役CEO/CTO 咸多栄は勇敢に立ち上がり続けたい。
//blankline

全ては、女性たちが、そして誰もがバイアスによって選択肢を狭めず「なりたい」を解放できる世界を作るために。私たちは諦めずに前を進み続けます。
//blankline