= 2011. 運がいいと思えることと素直さが最強の武器

私は運がいいと思う。人生を通してずっとそう思っている。
//blankline

私の人生を振り返ると、運がいいことばかりじゃないように見えるかもしれない。
//blankline

でも私はそれすらも運がいいと思っている。
//blankline

父が死んだ数ヶ月後、私は決心した。「こんなことやってる場合じゃない、大学に行こう」
//blankline

それが人生最大の親孝行だ。信じて疑わなかった。私は人生において最重要なピンを立てることが上手いと思う。
//blankline

その時の私の状況を少し共有してみよう。
//blankline

通信制の高校には通っていた。
//blankline

私は本当にアホだったので、通信制の高校が卒業まで4年もかかるということを実は知らなかったのだ！なんてこった！
//blankline

でも高校で出会った友達と先生に、一緒に3年で卒業しない？と誘われて、「え！そもそも4年かかるの？！面白そうだからいいよ！」と返したのだった
//blankline

これが功を奏した。父が亡くなって「現役で大学に行こう」と思った時に、この選択をすでにしていたので、高校は3年で卒業できるコースになっていたのだ。
//blankline

我ながらなんて運がいいんだ。
//blankline

私はそこから、大学に行く方法をたくさん調べた。先生にも聞いてみたし、母に頼んで予備校にも通い始めた
//blankline

でも、予備校に行っても、独学で大学受験する難しさにぶつかっていた。やばい、このままじゃ無理だ、
//blankline

そんな中、先生に呼ばれて、地元の大学（家から10分の誰もが知ってる地元の大学）の指定校推薦が、今年から2枠だけ追加されたと聞かされた。挑戦してみないかって。
（ちなみに通信制の先生って、生徒に社会人もいるし、普通の高校の先生と全然違くて、事務員みたいな感じなんだけど、私の担任は絶対に諦めずに、言い続けてくれる熱量の高い先生でした。）
//blankline

何だと？！それは挑戦するに決まっている！！どうすればいいか聞いたら、「これから受けるテストやレポートは全て90点以上とること」だった。
//blankline

今思うと、多分これは嘘だった。とてもいい嘘だった。
私はめちゃくちゃ素直なので、そのまま受け取って、全てのテストとレポートを90点以上取れるように本気で努力した
//blankline

結果、全部は無理だったけど、8割は達成できた。残り2割できなかった時、先生に「このテスト90点取れなかったです、、、大丈夫ですか、、、？」って毎回聞いてて、先生は他も頑張ってって言ってくれてた。
//blankline

そして、無事に私は指定校推薦をもらえて、大学に合格することができた。正直誰も信じてくれなかった（先生以外は）。全員から無理だと言われていた。母ですら信じてなかった。
//blankline

でも私は、やってやった。私は、自分は絶対に成し遂げるぞ、と決めたことは絶対に諦めなかった。成し遂げるために、言われたことは素直に全部聞いて実行に移した。
//blankline

この運を絶対に逃してはいけない。
//blankline

でも一番運が良かったと思うのは、とても良い友達と先生に恵まれたこと。ヤンキードラマに出てくるような悪名高い地元では有名な高校で、グランドを単車が走ってることなんてザラにあった。
//blankline

そんな劣悪な環境の中で、一緒に勉強し、3年で卒業して、沖縄への修学旅行まで一緒に行った友達と先生にはすごく感謝しています。
//blankline

私には何もなかったけど、自分を信じる気持ちが強かったかもしれない。でも、信じきれない部分もたくさんあった。でも諦めなかった。
//blankline

自分には無理だ、と自信を持てない人もいると思う。自分に自信を持つことは大切だけど、私は「諦めない」ことの方が大事なのかもしれない、と思っている
//blankline
