= 2006−2007. 全員から嫌われるわきまえない女の逆転劇

私は中学の頃、部活で省かれる順番とクラスメイト全員に嫌われていた時期が被っているタイミングがあった
//blankline

まじで嫌われすぎてて、今思い出しても面白いくらい嫌われていた。
//blankline

原因はシンプルで気が強くてわきまえない女だったからだと思う。結構でしゃばりだったし、リーダー気質の私が前に出過ぎて、
私自身もあまり相手の気持ちを考えずにストレートに言っちゃったり、勘違いさせる言葉を使ってしまっていたのかもしれないので、自分も悪いところはある。
あと学級委員長でした。
//blankline

でも本当に面白いくらいドラマみたいに嫌われていて、まじで今でもびっくりしてる。本当に些細なことで物凄くバッシングを受ける。
//blankline

些細なことではないのかもだけど、授業中にちょっとうたた寝しちゃった時に全員から大バッシング（他に寝てる人はもちろんいる）。
誰もいないから仕方なく引き受けた合唱コンクールのピアノ伴奏の練習発表の時にピアノを間違えちゃって、大バッシング。
体育祭でなんか何気なく言った一言が間違って人伝に伝わって、大バッシング。
//blankline

何をするにも大バッシングを受けてて、中2ながら、なんかすごい冷静にびっくりしていました。
//blankline

部活に関しては、省かれてるのは順番にあったから、しょうがない部分もあったけど、重なったのはきつかったな。
//blankline

でもこんな時に私を救ってくれたのは、本だった。先生が雰囲気を察したのか、本を貸してくれた。多分エッセイだったと思う。
//blankline

それにとても救われた。考え方が大きく変わった。ただ、何が書いてあったかは覚えてないんだけど、気持ちをノートに書いてみるとかそういうのだったと思う。
//blankline

私はその時から、ノートに自分の気持ちを書く習慣がある。今もそれは同じ。この前実家に帰った時に、その頃のノート2冊を見つけてしまい泣いてしまった。
//blankline

そこには、「明日は頑張って、一人一人におはようって言ってみる。ダヨンならできる！」「今日はうまく行かなかったけど、諦めずに頑張ろう、私ならやれる」とか、今と変わらず、自分を信じて前を向き続ける中学2年生の私がいた。
//blankline

そこからどうなったか。
//blankline

私は自分の中に1つルールを決めた「無視されたとしても、絶対に毎日笑顔でみんなにおはよう、お疲れ、こんにちは、を伝える、挨拶することは何も悪いことじゃない」
//blankline

びっくりすることだらけなんだけど、たったこれだけ、やり始めてから1ヶ月経たないうちに、全員との関係性が良くなった。
元々挨拶はしてたはずだ、でも嫌われてるってわかっていると挨拶も無視されるんじゃないか、自分に声かけられたら嫌なんじゃないかって不安な気持ちで挨拶をするからうまくいかないのかもしれない。
//blankline

もう一つエピソードがある。合唱コンクールでピアノの伴奏の練習不足でキレられたが、私は気持ちを切り替えてから、すごく一生懸命取り組んだ。
//blankline

一生懸命声をかけて、うざがられても練習をたくさん誘った。そしたら、私を嫌っていた主犯格のクラスメイトがむしろバッシングされるようになり（練習の時間取るくらいなら、勉強したいんだけど、とか色々言ってきてた）、
クラスメイトがどんどん味方をしてくれるようになったのだ。嘘みたいにドラマみたいな話だ。
//blankline

その結果、中間発表ではビリでランキング外だったのに、本番では銅賞を取ることができた。打ち上げではクラスメイト全員から「ダヨンちゃんありがとう」って言ってもらえて号泣していた
//blankline

「一生懸命さ」と「誠実さ」は周りの人の心まで変える。
//blankline

起業家になってもそう思う。結局色々難しいこともあるけど、人の心を動かすのは、自分が頑張っている姿をみせ、それが誠実であること、そして愛を持って声をかけ続けることだ。
//blankline

余談だが、部活でもクラスでも主犯格で私を嫌って省いていた子達はみんな最終的に誰からも相手にされなくなっていた
//blankline