= 2019. 初めての転職

新卒入社とともに東京へ上京した。同じ年、妹も東京の大学へ進学した！
//blankline

ご存知の通り、うちは父が亡くなっている。そんな中で母が娘二人を奨学金なしで私立大学に行かせてくれた。
//blankline

母には感謝しかないし、世界で一番尊敬している女性は母だ。でも私は新卒3年目までそりゃあ、もう貧困だった。
//blankline

理由はシンプルで、手取り16万円の会社だったということと、妹を大学4年間養っていたからだ
//blankline

妹と暮らした4年間はとっても楽しかった。喧嘩もたくさんしたし、関係性が悪化した時もあったけど、私は毎日楽しかった。今でも毎日電話してるくらい妹が大好きだ！
//blankline

でも、本当に貧困で苦しかった、、、流石に2人で暮らすにはワンルームの部屋は狭すぎるので、部屋が2つ必要だった。月収の半分以上が家賃で飛んでいった
//blankline

食費、光熱費も2人分だ。もちろん実家に帰るたびに大量の食料を買ってきて、生き延びていた
//blankline

でもこの頃はとてもいい日々が続いてたなと思う。
//blankline

月収は手取り16万円だけど、ボーナスは一応2.5ヶ月分くらいでてた。私は友達と毎年GWに海外旅行に行っていた！
//blankline

この頃が一番フェスやライブにも行っていたし、お金は苦しかったけど、とても楽しかった。
//blankline

私は人生で今が一番楽しいを更新し続けている人間なんだけど、あの頃楽しかったなーって、たまに思い出す。
//blankline

私は究極に貧困で、1日100円も使わないように、お弁当もコーヒーもお水もぜーんぶ会社に持って行ってたくらいだったけど、幸せだった
//blankline

私がフリーランスをやった時人生で最高月収をもらっていた。でも私は半年でフリーランスを辞めて、起業した、役員報酬は手取り16万円に戻っていた。
//blankline

それでも、それがすごく楽しかった。全くお金なんてどうでもよかった！！これが生きているということだ！！！
//blankline

この前とある起業家「事業がうまく行かず、本当にお金がなくて、米も買えなかった。でも辞める理由がお金ならやり続けよう、諦めないで頑張ろうと思った」と言っていた。
そして、やり続けた結果事業が少しずつ軌道に乗っていた。カッコ良すぎる
//blankline

お金はすごーく重要なんだけど、人生の中心においてはいけなくて、それ以外でもーっと大事なことが沢山あるという学び。
//blankline
