= 2004-2005. 名前を呼ばれるのが大嫌いだった

私は全校集会などで、名前を呼ばれるのが大嫌いだった
//blankline

名前コンプレックスは高校まで続いた。
//blankline

全校集会で名前を呼ばれると、全員がばっと私の方を振り向く。
//blankline

小学校の頃のあだ名は「ベーコン」「ボンレスハム」「金正日」「テポドン」「北朝鮮」だった。一番嫌だったのは、フルネームで「ハムだよ〜ん」って言われることだった。
//blankline

「ハムだよ〜ん」のクソつまんない名前いじりは社会人になってもあった。飲食店に予約する時も、自分の名前を言いたくなくて友達の名前で予約してた
//blankline

私は韓国人として、自分のアイデンティティを恥ずかしいと思ったことは一度もないけど、他のみんなの名前が羨ましいと思うことが多々あった（ちなみに今は全くない）
//blankline

流石にあだ名の「金正日」「テポドン」「北朝鮮」は名前コンプレックスとか全く関係なくて、普通に今考えるとめちゃくちゃ酷いなと思う。笑
//blankline

でも不思議なことに、今は自分の名前が大好き。私は外国籍だからどっちに転んでも自分の名字を変える必要はないんだけど、
絶対に自分の名字を変えたくない、ってくらい気に入っている。もちろん下の「ダヨン」という名前も好き。
//blankline

大学の時に、韓国の大学にお邪魔させてもらったのだが、総長が「咸」という同じ名字で、わざわざ挨拶しにきてくれて、そんなに珍しい名字なんだ！と思ったのもある。あとは母から「咸」という名字のルーツも聞いた。名前がつけられた経緯も知った。
//blankline

私は職業柄、いろんなバイアスについて学ぶ。年齢によるバイアス、性別によるバイアス、外国人へのバイアス、ルッキズムの問題、人にどう見られるか、どう思われるかの悩みなど、さまざまな呪いが世の中にはある。
//blankline

私は自分の名前が恥ずかしいと思っていた。でも、今は「私の名前は咸多栄です！」と胸を張って大声で言えるし、言いたい。
//blankline

「私の名前は咸多栄です！！！！！！」
//blankline
