= 2009. 何もない

何もない。
//blankline

私には高校生活の始まりなんてものは、何もなかった
//blankline

アルバイトを2つ掛け持ちして、社会人みたいに働いていた。
//blankline

バイトがない日は、昼前くらいに起きて、何もやることがないので、1日中テレビを見ていた。
//blankline

ニュース番組に詳しくなった。
//blankline

本当にバイト以外何もしていなかった。たまに中学校の友達と放課後遊ぶくらいだ。
//blankline

母が大学に行って欲しいとのことで、予備校のお金を払ってきたと言われた
//blankline

最初はやるかーと思ってたけど、やっぱりめんどくさいから行かない、と言って、入学金を無駄にさせてしまった。
//blankline

予備校に行くのはめんどくさいけど、勉強はしてみるかーと机に向かってみるが、全くやる気が出ない。
//blankline

「今日も何もできなかった」
//blankline

そして、自己嫌悪に陥り、いつも通りに次の日に昼過ぎに起きて、また1日中ニュースを見る。
//blankline

私以外は全員前に進んでいる。私だけ世界から取り残されている。わかっているのに、何も前に進められない。
//blankline

私には何もなかった
//blankline
