= 2015. 就活狂想曲

就活が始まった。いまだに思うけど、就活の一括新卒採用の仕組みって狂ってると思う。
//blankline

私はこの呪いにまんまとハマってしまった。
//blankline

全員同じようなスーツを着て、同じような髪型、同じようなことを言う。
//blankline

そして、新卒1年目で就職ができないと、人生終わりだと思っている。そこに余白はない。
//blankline

私もそう思っているうちの一人だった。ここで就職できなかったら落ちこぼれ、人生終わりだ
//blankline

そう思いながら、呪われながら就職活動をしていた。
//blankline

今、あの頃の自分を救ってあげたい。
//blankline

「選択肢なんていっぱいある、ここで就職しなくてもチャンスなんて死ぬほどある」
「もっと自分らしくていい、自信を持って、焦らないで、あなたの価値は変わらない」
//blankline

でもあの頃の私に言っても、呪われてるので聞く耳を持たないと思う。私はそれくらい日本の新卒の就職活動文化は悪だと思っている（思想強め）
//blankline

留学をしていたので、大学4年生で周りより単位を取らなきゃいけない量が多く、朝から夕方まで普通に授業があった
//blankline

そこから、居酒屋のバイトに行き、帰ってくるのは夜の22時過ぎ
//blankline

次の日に始発のバスに乗って東京に行き、午前中の説明会に参加する。片道2時間半。そこからすぐに茨城に帰って授業に出る
//blankline

その頃は気づかなかったのだけど、謎の吐き気にずっと襲われていたのと、すごく痩せてしまっていて、精神的にきつかったのだと思う。家族にも八つ当たりして、お母さんに牛乳投げつける事件が勃発したのはいまだにネタになっている
//blankline

私は、東京で就職がしたかった。周りに東京で就活している子は一人もいなかった。それでも私は東京で就職がしたかった。やりたいことは明確になかったけど、とにかく東京に行きたくて、諦めなかった
//blankline

最終的に、地元にも東京にも本社がある独立系SIerに拾われて、私のエンジニア人生が始まった。
//blankline

全てに意味があると思っているタイプだけど、就活文化は本当にどうにかした方がいい。
//blankline

私たちはもっと自由だ
//blankline
