= 2002. 宇宙少年団と文化少年団に行っても友達はできない

いよいよ、自分の殻を破らねばならない時が来た。
//blankline

母が私の性格を強制的に治そうとして、宇宙少年団と文化少年団というよく分からない少年団に2つも入れられたのだ。
//blankline

私は意味が全く分からなかった。宇宙も文化も興味がないのに、気づいたら、いけ！！ってなってた。
//blankline

活動に行ってみると、知らない子供たちばかり（当たり前）。プラネタリウムは楽しかったけど、結局友達は一人もできなかった。
//blankline

文化少年団の活動で、惨めで切なすぎるエピソードが一つある。
//blankline

大きなイベントで、学校を貸し切って運動場で土器とさつまいもを焼くイベントに参加しないといけない日だった。
周りの子供達は運動会みたいに、焚き火の周りに家族でシートを持ってきてワイワイしていた。
//blankline

だが、うちの母親は厳しかった。私が母と妹を不安そうに見て、家族以外とコミュニケーションを取ろうとしない様子を見て、二人は帰ってしまったのだ。
//blankline

え？まじで帰るんだ？！と驚愕した。一人でトボトボ歩いてると、私を知っている？（少なくとも私は知らない）おばさんに声をかけられて、一緒にさつまいも食べるか聞かれた。
もちろん私は断った。
//blankline

みんなから離れた場所に金魚を育てている池みたいな場所があったので、一人で見に行ってみた。辛い気持ちになりながら歩いてると、「ボトっ」と頭に何かが落ちてきた。
触ってみると、鳥の糞だった。鳥の糞が頭におっこちてくるのは初めての経験だった。
//blankline

とても惨めで寂しくて、自分は何やってんだろう、と泣きそうな気持ちで水道で帽子を洗った。（帽子は被ってたのでセーフだった）
//blankline

宇宙少年団と文化少年団に行かせてもらったことは感謝しているし、行ってよかったと思う。大人になってより思う。
//blankline

ただ、宇宙少年団と文化少年団に行っても友達はできない
//blankline
