= 2013. 冷笑文化を吹っ飛ばす

私は大学に行ったら絶対にやりたいことがあった。
//blankline

それは、海外に留学することだ。
//blankline

入学した大学の交換留学の情報を見てみると、アメリカ、カナダ、韓国、ヨーロッパといくつかあった。
//blankline

それぞれ、交換留学の要件が書いてあって、私の学力でギリギリ申し込めそうなのがカナダへの留学だった。
//blankline

「カナダ留学：TOEFL ITP 500点以上、1枠のみ」
//blankline

私は外国語学科だった。外国語学科は最初にテストを受けさせられて、それを元にクラスが4つにレベル分けされる。
//blankline

ああ、私のクラス？もちろん最下位のDクラス。テストの点数で全体の順位も出るんだけど、ビリだった！キャハ
//blankline

言い訳なんだけど、周りと比較して高校でしっかり勉強ができていなく、基礎学力がかなり周りと差があった。
//blankline

話は戻るけど、交換留学の枠は1つのみだった。そこの枠を私ともう一人のAクラスの子が競って狙っていた。
私は誰がどう見てもヤンキー上がりみたいな見た目をしていたし、
最下位のDクラスで勉強ができるようには見えていなかったと思うから、留学に行く挑戦をすることを伝えてみたら全員に「絶対無理でしょ、笑」と笑われた
//blankline

でも、私は諦めなかった。挑戦することはただだからだ。
//blankline

周りから見たら、Aクラスの子が枠を取るに決まっていると、全員察していた。私に哀れみの目を向けていた（ように感じた笑）
//blankline

そんな私にもチャンスがあった、この留学の試験はテストだけではなく、面接もあるのだ。私は面接に全力の120%をぶつけた
//blankline

面接では意地悪な質問をされた「あなたは英語が得意ではないように見えるけど、留学したらどうやってコミュニケーション取るの？」
//blankline

私はこう答えた「先生はコミュニケーションを言語だけで取るんですか？言葉は通じなくても人は心でコミュニケーションを取るんです！心の方が大事！」
//blankline

とても生意気だったと、自分でも思う。先生を説教したのだから！
//blankline

合格発表の日、私は朝寝ていた。だって、やりきってたし自分を信じていたけど、Aクラスの子が選ばれるに決まっていると思っていたので、発表の日すら忘れてた。
//blankline

そしたら、友達から電話が来た「ダヨン！！名前載ってるよ！！カナダ留学決まったよ！！」
//blankline

私は、びっくりして飛び起きた！！嘘だろ？！なんてこった！！
//blankline

急いで学校に向かった。
//blankline

合格発表の数日前、私は先生に質問をされた「韓国留学1年とカナダ留学8ヶ月どっちが行きたい？」
//blankline

私は、行けるならどっちでもいいですって言ったんだけど、先生は「どっちでもいいじゃない、どっちが行きたいか教えて」って強い目線で聞いてくれた
//blankline

私は、「カナダに行きたい。英語を学びたい。難しいのはわかってるそれでも行きたい。」って伝えてた。
（これを言って、どっちも留学いけなかったら怖いなと思ってたから、どっちでもいいと答えてしまっていた）
//blankline

学校に着くと、なんと1枠のところが2枠になっていた。私はルールを変えてしまったのだ。
//blankline

後日談だけど、ずーっと1枠だったところを私の代から2枠にしたらしく、この前母校で講演をした時にこのエピソードを伝えたら、何人かの生徒にお礼を言われた
//blankline

そして、私は全員を黙らせた。本当にいけるって誰も思ってなかったから。でもみんないいやつだから、応援してくれた。
//blankline

冷笑なんてダサいというのは、誰しもわかっているはずだ。泥臭く自分を信じて頑張る人の方がかっこいい。
//blankline

それでも、周りを気にしてしまって挑戦できない人や、やりたいことを制限してしまっている人もいると思う。
//blankline

でも結局は自分が何を信じて、どう残してきたかなのではないかと思う。周りは私たちの人生に責任は持ってくれない。
//blankline

自分がやりたいことを諦めずにやり続ける人の方がかっこいいはずだ、と私は信じている。ダサいことがかっこいいんだ。
//blankline
