= 1993. 4000グラムで生まれたことを誇りに思っている

私は4000グラムで生まれたらしい。母から何度も聞かされた話だ。
//blankline

私は母のお腹にいた時から自分を強く持っていたようだ。絶対にこの居心地の良い環境から出ないぞ！
//blankline

この話を何度も聞かされた10代の頃の私は自分の体にコンプレックスを抱えている時期だった。
//blankline

他の女の子たちより、身長も大きいし体もでかい。背の順ではいつも一番後ろ。
これで華奢だったら良かったのに、別に華奢でもない、身長が大きい割に少しぽちゃっとしているし、
明確に「だよんって、色んな意味ででかいよね」と言われたことも１回ではない。
//blankline

だからこの時期は、自分の容姿に対するコンプレックスにとても悩んでいた。そんな中で、「4000グラムで生まれた」ことは
私の中では、気持ちのいいエピソードではなかった。生まれた時の体重なんて、今思うと本当にどーーーーーでもいい。でも、10代の私にとってはコンプレックスを助長する一つのエピソードだった。
//blankline

今思うと、明確にルッキズムの呪いにかかっていた。自分の容姿に自信を持つことができなかったのだ。
じゃあ今の私はどうだろう。今の私は不思議なことに「4000グラムで生まれたことを誇りに思っている」。
//blankline

いつから私は「4000グラムで生まれたことを誇りに思っている」と思えるようになったのだろうか。
正直いつからとかは明確にわからない。だけど、明確に言えるのは「私は私の体を最高に愛している！」
身長が大きいことも、少しグラマラスボディなところも、足が大きいところも、ちょっと二の腕がぽちゃっとしてるところも全部愛おしい。
//blankline

「見た目なんて気にすんなよ！！」なんて綺麗事は全く思ってない。世の中はルッキズムで溢れているし、SNSやYoutubeで流れてくるコンテンツは容姿に関するものばかりだ。気にするに決まってる。
でもそれはそれでいいんだと思う。私だって、美容医療もやるし、体を鍛えるために走ってもいる（メンタルのためでもあるけど）。
ただ、以前と明らかに違うのは、それをやるのは誰かに言われたからじゃなくて、私が私のためにやるのだ。
//blankline

そして、「4000グラムで生まれたことを誇りに思っている」にはもう一つ理由がある。起業家になった私はでかく生まれたことが起業家の器があったんだな、と勝手に解釈していて、なんだか嬉しくも思ってる。
ただ、私のせいで帝王切開になってしまった母には申し訳ないんだけれども、いつも嬉しそうにこのエピソードを「本当に生まれる時から手を焼いたと」話してくれて、0歳の頃から自分を曲げずそして破天荒な体重で生まれたんだな。と起業家になるべくしたなったんだなと。勝手に自信を持っている。
//blankline

綺麗事を言うつもりは毛頭ないが、これだけは言いたい 
//blankline
「自分を愛せよ」