= 1999. 6歳ながら、空気を読める大人だった

うちの家族は大きな問題を長く抱えていた。
//blankline

高校2年生で他界した「父」という存在だ。この問題は父が他界するまで続いた
//blankline

父はアルコール中毒だった。3ヶ月に一度くらいの周期で何かをきっかけにお酒を浴びるように飲み、人格が変わる１週間があるのだ。この１週間は家族にとって地獄だ。
私たちは父が寝静まった夜中にこっそり家に帰るのだ。
//blankline

こう書くと、クソみたいな父親に見えるけど、お酒を飲まないほとんどの日々は子煩悩なとてもいい父親だった。これは父親に苦労させられた母も言っていた。
大人になってアルコール中毒という言葉を知って、病気ということがわかってむしろ少しほっとした。
海外のドラマとかで禁酒したらバッチがもらえる集会とかのシーンを見て、こういう方法があったのか、となかなか複雑な気持ちになる。
//blankline

私は幼少期からこの家族の問題に向き合っている。幼稚園の時も同じだ。ここでは話せないような壮絶なエピソードがたくさんある。
//blankline

今でも覚えているんだけど、いつものようにまたあの時期が来た。父がお酒を飲んでいる。母と父が喧嘩している。
私の幼稚園の話になっているけど、内容は理解できない。なぜか母が目の前で幼稚園を１週間休むと先生に電話で連絡している。
私はなぜかよくわからなかったけど、1週間幼稚園を休むことになった。
//blankline

そして、1週間後に幼稚園に行けるようになった。先生が私に質問する「なんで1週間休んだの？」私は答える「あー、えーっとお、、、」先生は言う「旅行行ってたんでしょーー？いいなあ羨ましい！」私は「うん、そうだよ」と苦笑いしながら答える
//blankline

6歳ながら、私は空気の読める大人だった。
//blankline

これは、言っちゃいけないことだ、言ったら母が悲しむ。となぜか本能的にわかっていた。
//blankline

そんな父は高校2年生で死んでしまった。死ぬ前の2年間はこの問題のせいで一言も父と会話してない。
//blankline

私はいまだに父をどう受け入れるべきか、わかっていない。
//blankline