= 2012. 大人たちが言ってることが本当だったのは大人になってから気づく

地獄の高校3年間を経て、私は学生に戻った！
//blankline

高校3年間は、ほとんどアルバイトに行き、学校は週１回行けばいいだけ。文化祭も部活も何もない。ほぼ社会人だった
//blankline

そんな私は、学生に戻った！！同年代と！！同じ空間で！！勉強ができる！！嬉しすぎる！！
//blankline

社会人になると、学生に戻りたいなーって思う人も多いじゃないですか。私は戻ったんです実際。
//blankline

大人になって、もっと勉強しておけばよかったなーとか、もっと遊んでおけばよかったなーって思うでしょ。
//blankline

私はそれを3年間思い続けて、大学生になれたから、やりたいこと全部やった。
//blankline

他の大学の友達は、「単位を取る」ことが最重要で、必要最低限の授業しかとってなかったけど、私は自分の学科以外の授業もとった！（そもそも外国語学科だった）
//blankline

簿記、心理学、差別の歴史、ヨーロッパの歴史、文学、教育、学べるということがとても楽しかった。
//blankline

友達もたくさんできた。10年経った今でも夜な夜なゲームやったり、年越しも毎年過ごしたりしている。
//blankline

大人たちが学生や子供の頃に口うるさく言ってきたことって、大人になって大事さがよくわかる。
//blankline

ああ、あれは本当だったんだなって。私は一つもいうことを聞かずにここまできたのでとても苦労した。
//blankline

だから今は素直に言われたことはやってみることにしている。（全部やるわけではない）
//blankline

起業してみて、素直に受け取ってすぐに形にするのには定評があるつもりなんだけど、結構試作が当たることが多いので、アドバイスしてくれる人たちには本当に感謝しています。
//blankline
