= 2016. 連帯保証人は日本人じゃないとダメです

「連帯保証人は日本人じゃないとダメです」
//blankline

とても困った。国籍が日本じゃないと、家が借りづらいことを知らなかった。
//blankline

私たち家族は女3人全員韓国籍だ。連帯保証人は日本人じゃないといけない。会社員の父親もいない。
//blankline

どうすればいいんだ。初めて自分が外国人なんだと、思い知らされた。
//blankline

友達もいるし、親友もいる、でも、連帯保証人をお願いしたい、というのは断固できなかった
//blankline

結局、父の元々の会社で家族ぐるみで仲が良かった社長のお友達にお願いすることができた。
//blankline

社会人になって初めて、帰化しようと思った。今まで一度も思ったことはないのに。
//blankline

ジェンダーギャップも社会に出る時に初めて気づくという人が多いと思う。
//blankline

私はジェンダーよりも外国人としての生きづらさに初めて直面したタイミングだった
//blankline

それから、家を借りるたびに嫌な思いをする。目の前で外国人OKか？国籍は何か？と聞かれてNoと言われないようにビクビクするのだ。
//blankline

ビザの問題など合理的な理由がある一方で、偏見によるものもある。だから大家さんの気持ちもわかる。でも目の前で国籍を理由のNoを言われるのはまだ慣れない。
//blankline

私の起業の原体験は大きく2つあるけど、その一つはここだ。
//blankline

私は全ての格差は「バイアス」によって生まれるものだと思っている。
//blankline

変えていきたい。
//blankline
