= 1997. オレンジ色のクレヨンだけが短くなる

私は幼稚園の頃、お絵かきをしてよく遊んでいた。
//blankline

今の幼稚園児が何をして遊んでいるのかはわからないけど、いつもクレヨンを持っていた。
私のクレヨンは「オレンジ色」だけがいつも短かった。私はオレンジ色が大好きだったのだ。
//blankline

オレンジ色ばかり使っていた。オレンジ色だけ他のクレヨンより1/3の短さだった。もちろん今もオレンジ色は大好き！
//blankline

オレンジ色のクレヨンばかり先になくなる、そんな中で自分は普通じゃないのかもしれないと思いはじめたタイミングがあった。
友達が好きな色の話をしている時に、女の子はピンク、赤、黄色といい、男の子はブルー、黒、緑、と共通しているのだ。私は自分のクレヨンを見て、そっとクレヨンをしまった（気がする）
//blankline

「オレンジ色のクレヨンだけが短くなる」というのを鮮明に覚えているのは、自分はおかしいのかもしれない、と思ったエピソードも重なったからだ。
//blankline

私はオレンジ色が好きだというのを言わなかった。ピンクを好きならないといけない、女の子が好きなのはピンクだからだ、と幼いながらに違和感を感じたが、そう思った。
//blankline

でも結局オレンジを使い続けた気がする。そこからピンクがなくなることもなく、オレンジだけが短くなり続けた。
//blankline

余談だが、別のエピソードもある。「将来なりたいものはなんですか？」を両親の前で発表する会があった。私の発表した将来なりたいものは「警察官」だった（この頃から正義感だけは強かったのかしら）
でも、他の子達は「人魚姫！」「お姫様！」とかそういうやつで、私はとんでもなくギョッとしていた。「え？マジで？それになりたいの？おとぎ話と現実は別では？」多分4歳くらいだったんだけど、めちゃくちゃ冷静だった。
//blankline

正直この時は屈してしまった。次の発表会の時に私は将来なりたいものを「人魚姫」と言ってしまったのだ。みんなに合わせなきゃと思ってしまった。
今思い出すだけでもダセエなと思う。警察官の方が100倍かっこいい。
//blankline

でも、世間一般の「普通」とはこういうことなんだと思う。女の子だから普通はピンク、男の子だから普通はブルー、とか、将来なりたいものは普通はこう言わなきゃいけないんだ、とあわせてしまった私。
さっき、ダセエなと書いたけど、同調圧力に屈することは仕方のないことだとも思う、むしろそれに対して自分の軸を曲げずに真っ直ぐにい続けられる方がすごい。
//blankline

バイアスとはこうやってできていくのだと思う。そしてそれが無意識に自分がなりたいを制限する何かの足枷、呪いになってしまうのかもしれない。
//blankline

大人になった私はオレンジのクレヨンだけを使い続けていきたいと思っている。でも大人なので、ピンクも使うことを覚えた。ブルーも使ってみる。
自分の軸は持ちつつ、バイアスがあることを認識して、なぜこの色を使うのか、を理解しながら自分のなりたいを解放していきたい。
//blankline