もちろんです。`//blankline` を入れた形で、そのままコピペしやすく整えました。

だむはは激怒した。
必ず、かの怠惰なる暇時間を除かなければならぬと決意した。
だむはには仕事がわからぬ。
だが、暇には人一倍敏感であった。
//blankline

25歳。
私は、グローバル案件のプロジェクトリーダーとしての役目を終え、そのまま保守運用チームのサブリーダーとなっていた。
//blankline

職場は、あまりにも白かった。いや、ホワイトであった。
午前中で仕事はあらかた片づき、残業はほとんど零。
有給は自由で、給与もさほど悪くない。
人が聞けば、なんと恵まれた職場であろうと羨むであろう。
//blankline

だが、だむはは苦しんだ。
午後に仕事がないのである。
探してもない。
声をかけてもない。
自ら仕事を求めて彷徨えど、ないものは、ない。
//blankline

では、そのとき私は何をしていたか。
ネットサーフィンである。
それ以外に、することがないのである。
//blankline

仕事があるということは、なんと幸福なことか。
忙しさに追われることではない。
自分が必要とされ、役目を持つということである。
ただ時だけが、するすると過ぎてゆく日々は、25歳の私にとっては、ほとんど拷問であった。
//blankline

そんな中、会社には二人の女性上司がいた。
//blankline

一人は、二千人規模の企業で唯一の女部長。
もう一人は、育休明けでなおPMとして立つ女性エンジニア。
//blankline

私はこの二人を、深く見た。
いや、見ずにはいられなかった。
ロールモデル、という言葉では足りぬ。
私は明らかに、影響を受けていたのである。
//blankline

詳細は言うまい。
だが、その二人の姿を見て、私は思った。
社会のなかで、ここでしか生きられないこと。
正社員という立場のまま、企業の意味のわからぬ規則によって不利益を被ること。
そのような生き方は、まっぴらごめんだ、と。
//blankline

「自分で選べる」
そういう人材にならねばならぬ。
強く、そう感じた。
しかも、私は暇であった。
暇であるがゆえに、焦燥はなおさら胸を刺した。
//blankline

だむはは決意した。
「30歳までの目標を作ろう。
独立して、自分が仕事を選べる状態になろう」
//blankline

この決意は、ただの思いつきではなかった。
25歳の私は、30歳までの目標を一年ごとに刻んだ。
そして、それを一つずつ達成していったのである。
//blankline

「28歳で独立、30歳で自分の会社だけで飯を食う」
//blankline

これは、無謀ではない。
宣言である。
//blankline

私は怠惰だ。
それは認めよう。
だが、やると決めたとき、コンフォートゾーンを飛び出す力だけは、誰にも負けぬと思っている。
//blankline

人はみな、現状維持にしがみつく。
心地よい場所から出ることを恐れる。
それは自然なことだ。
だが、やりたいことがあるのに、ぬるま湯のような安心に足を取られて動けないのなら、
人は今すぐ、そこから走り出すべきである。
//blankline

なぜなら、人生は一度きりなのだから。
//blankline

走れ、だむは。
惰性に追いつかれるな。
安心に眠るな。
選べる人生を、自分の足で奪い取るために。
走れ。
だむは。
