= まえがき

//lead{
こんにちは、bgrass株式会社 CEO/CTOのだむはです。
この本を手にとってくださり、ありがとうございます。
//}

これまで私は、bgrass株式会社の代表取締役として、WAKE Careerを通して女性たちのエンパワメントに向き合ってきました。ポジティブアクションと評価の偏りや機会の格差に対して、仕組みで変えていく、2軸で社会を変えていくことを本気でやってきました。
//blankline

今回は、組織の代表としてではなく、私個人の人生を、1年ごとにエッセイとして残してみることにしました。
//blankline

私は登壇のとき、必ず自分のコンプレックスを話すようにしています。私の肩書きや成し遂げてきたことを見ると、距離の遠いロールモデルとして捉えられることが多々あるようになってきました。でも、「私もみんなと同じだった」「私には何もなかった」とコンプレックスの話をすると、少し耳を傾けてくれやすくなるなと感じています。
//blankline

外国人として日本で育つ中での葛藤、高校で父と死別した経験、グレて高校受験に失敗した話、有名な大学も、有名な企業にも行っていない。苦しさや劣等感、遠回りもたくさんありました。その上で、いまここまできています。
//blankline

私の何気ない人生の一部が、誰かの勇気や、誰かの背中を押すきっかけになればいいなと思っています。
//blankline

大きく「エンパワメント!」と掲げる本にしようとは思っていないです。通勤の帰り道や、なんとなく気持ちが沈んだ日にページを開いて、「こんな私でもいいんだ」と思えるような一冊にしたい。いつでも隣に、シスターや仲間や友達がいるような、そんな距離感の本を目指します。
//blankline

この本を書く背中を押してくれた、あおいさん、あらたまさんに感謝します。そして、家族、bgrassの仲間たち、WAKE Communityでいつも応援してくれているみんながいるから、私は書けてる！！
//blankline

これからも、一緒に連帯していきましょう。
//blankline

bgrass株式会社 CEO/CTO だむは
