= 2017. 私、今彼女に会ったら怒っちゃいそう

新卒の会社に入社した私は仕事ができなかった
//blankline

メンターを務めた女性の先輩に裏で「私、今彼女に会ったら怒っちゃいそう」と言われていた
//blankline

この時私はとても尖っていたので、それを聞いてこの先輩がとても嫌いになった
//blankline

私は、「やってみて」と言われたことに対して、質問もせずに、できるまで時間を溶かすタイプだった。（しかも何も進んでない）
//blankline

議事録1個書くのもとても時間がかかって3時間くらいかかっていた。こいつ1日何してるんだと思われていた。
//blankline

全部先輩のせいにしていた。だって質問しづらい空気出してるあなたが悪いでしょ？怖いよおお、って被害者ヅラしていた
//blankline

今思うと、本当にこの時の先輩には申し訳ない。全てがおっしゃる通りだったのだ、
//blankline

私は尖ってるくせにコミュニケーションの取り方が下手くそで、新卒メンバーとしては全然活躍できてなくて、期待に応えられてなかった。のわりにすごく偉そうで、厄介だったと思う。
//blankline

そんな私はいま、死ぬほど仕事ができる。スピード感とタスク量を捌くのには定評がある（経営者としてそれが正しいかはわからないけど、、、）。事業も推進して、日々意思決定をしている。
//blankline

代表だからやりやすい、とか関係なくて、必要な情報があったら初見でもSNSとかで一回DMして聞いちゃったり、すぐ壁打ちさせてもらったり、やるべきことを止めないようにしている。ピンを差して進めている。
//blankline

ここまで長々と書いたけど、つまり、何が言いたいかというと、「人は変われる」。
//blankline

私はスタートアップ起業家をやってきて、まだまだ未熟ながらチームも見てきて、人の成長も見てきているけれど、「人は変われない」というのも正しいと思っている。人はなかなか変われないのだ。これは残酷な事実だ。
//blankline

でも私は、「人は変われる」も信じている。なぜなら私が劇的に変わってここまできたから。
//blankline

人は変わらない、は大前提だけど、人は変われる、も事実ということを信じ続けていきたい。
//blankline

だから、あなたも変われる
//blankline