= 2010. 人はいついなくなるかわからない

高校2年生の6月25日。父が死んだ。
//blankline

父がガンだと知ったのは、家にかかってきた電話がきっかけだった。
//blankline

「ガンセンターのものですが、お父さまかお母さまいらっしゃいますか？」
//blankline

ああ、父親が癌なんだな。と悟った
//blankline

父が癌ということを知ったけど、母にも父にも言わなかった。妹は多分知らなかった。
//blankline

私は、グレてたので、父親と2年会話していなかったし、そんなに気にしてなかった。
//blankline

でもある日、母に「病院に行ってみなさい。後悔しないように」と言われた。
//blankline

しょうがないから行ってみた。本当は素直になれてないだけで、気になっていたのに、言われるまで待ってたんだ。
//blankline

父の病室に入ろうとした時、ふと父の姿が見えた。私は病室に入れなかった。想像以上に「ああ、死ぬんだな」とわかる父の姿がそこにはあった
//blankline

どこかの章でも話したように、父は問題を抱えていた。お酒を飲むとモンスターになる。
でもそれ以外は子煩悩な父親で、私も妹もお父さんが大好きだった。母ではなく、お父さんと一緒に寝たがったし、ディズニーランドもお父さんと一緒に2人で回ってた。
中学校まではとても仲の良い親子だった。
//blankline

高校2年生の私は、いつか仲直りして、大人になったら結婚式来てくれたり、仕事の話するんだろうなって、何となく思っていた。2年会話してなかったけど、私は怒っていなかった。素直になれなくて会話するタイミングを失ってただけなんだ。
//blankline

お父さんの余命はあと3ヶ月だと言われた。
//blankline

早く、和解しないと手遅れだ。早く、早く和解しないと、、、
//blankline

でも、世の中そんなに甘くない、家族が死ぬことがわかったからって、そんなに簡単に、ドラマみたいに会話できるようになるわけじゃない。
//blankline

2年の溝はそんなに簡単には埋まらない。
//blankline

お父さんは、余命3ヶ月と宣告されて、本当にちょうど3ヶ月で死んでしまった
//blankline

私は、お父さんと和解できないままだった。
//blankline

私の一生の後悔だ。
//blankline

父が危篤だと電話がかかってきた時、全てがドラマみたいだった。
//blankline

危篤になる直前まで、ずっと病室にいたのに、少し安静になったから家に帰っていいと言われて帰った直後だった。
//blankline

病室に入ると、一目で死んでいることがわかった。今でも絶対に忘れない光景だ。
//blankline

妹は泣きながら父にこう言っていた「パパ、ありがとう、大好きだよ、今まで本当にありがとうね、ゆっくり休んでね」
//blankline

私は泣きながら父にこう言っていた「ごめんなさい、素直になれなくて、迷惑かけてごめんなさい、死なないで」
//blankline

妹は、父が死んでも後悔しないように愛を持ってずっと接してきていた。だから感謝の気持ちを伝えられていた。
//blankline

私は、後悔しかしてなかった。ありがとうって言えなかった。
//blankline

人は、いついなくなるかなんてわからない。本当にわからないんだ。いざわかったとしても、急に関係を構築することなんてできない。
//blankline

だから、ありきたりな言葉だけど言いたい。
//blankline

明日、その人が死んでも後悔しない接し方をしてほしい。会いたい時は会いに行って、言葉で愛していると伝えて、素直になってほしい。
//blankline

喧嘩をしても、すぐに仲直りしてほしい。本当に人はいついなくなるかわからないから。
//blankline
