= 1996. そして日本へ

そして、3歳になり私は日本に移住した。
//blankline

昔のビデオを見ると、7歳くらいまで日常会話を韓国語でしゃべっている。（今は親から喋りかけられても全部日本語で返してる）
だから、全然記憶にないけど3歳から通い始めた幼稚園では言葉通じてないと思われる。
//blankline

初めて幼稚園に入園した日、帰りを母と帰るか、バスに乗って帰るかで、母と揉めたらしい。
母は、流石に言葉も通じないし、初めての異国での幼稚園だし、不安だろうからと心配して迎えに来たのに、「絶対にバスで帰るから！！帰って！！」と私は母を帰したらしい。
//blankline

我ながらなんてロックでかっこいい3歳なんだ
//blankline

その時の記憶はほとんどないので、なんでそう言ったのかは全く予想がつかない。もしかしたらバスというものに乗りたかっただけなのかもしれないし。
//blankline

とはいえ、3歳の頃のリトルだむはは勇敢だった。言葉も通じない、文化も違う、よくわからない場所に入れられて、全員知らない人の環境で、果敢にチャレンジしたのだ。
//blankline

子供に学ぶことはとても多い。大人になると色んなことを経験しすぎて、色んなバイアスを受け入れすぎて、チャレンジすることに躊躇しやすくなる。選びたいものを選びにくくなる。変に頭がいいと余計動けなくなる。
//blankline

本当に3歳の私がなんでそう言ったのかわからないけど、彼女にとっては知らない土地で両親なしでバスに揺られる30分は冒険だったはずだ。おそらく何も考えてなかっただけだ。
//blankline

長々と書いたが、ただ、「バスに乗ってみたい！！」だけだったと思う
//blankline

母はその時大人なので、色んなことを考えた結果、子供にとっては怖いだろうって思ったのかもだけど、リスクとか普通とかそんなもの考えないので全く怖くないのだ。だからやりたいことをやりたいって言えたんだ。
//blankline

きっとそれでいいんだと思う。我々は考えすぎて、身動きが取れなくなっている。リスクヘッジをしながら先回りして動くのはとても重要なことだ。でも、やりたいことがあるなら一回何も考えずにチャレンジしてもいいかもしれない。
//blankline

私も起業家として事業を推進すると、毎日がとても怖い。キャッシュがなくなっていく恐怖、自分が意思決定をして間違ってた時の恐怖、チームメンバーが離れていく恐怖、数字が伸びない恐怖。
私は考えることが仕事だけど、ロジックで考えるだけではなくて、世間一般常識を全て吹っ飛ばして、自分にしかできないの挑戦や意思決定ができるように心がけたいと思う
//blankline

