= 1995. いつも鏡ばかり見ていたナルシストなお姫様

韓国にいた時、「놀이방（ノリパン）」という保育園みたいなところに通っていた記憶がある。直訳すると「遊び部屋」と言う意味だ
//blankline

いつも夕方になると父が迎えに来てくれていた。今考えると保育園にお母さんじゃなくてお父さんが来るのって、この時代だとめずらしかったんじゃないだろうか。
//blankline

놀이방（ノリパン）にはたくさんの同年代の子供達がいて、私はいつも一人で遊んでいたと思う。てか、小学5年生くらいまで自由研究とかも全部一人でやっていたので、
もすでにこの時から1人だったということに気づいて、執筆している今とても驚いている。
//blankline

この놀이방（ノリパン）で起きた出来事で鮮明に覚えている記憶がある。
//blankline

その日も1人でおもちゃで遊んでいた。そこに、自分より２回りくらいでかいジャイアンみたいな女とスネ夫みたいな女の2人組がが喋りかけにきた。
正直何を言っていたかは覚えてないし、その時の感情も「何言ってんだこいつ？」だった。でも二人とも明らかに意地悪な顔をしていたことだけは覚えてる
//blankline

記憶の捏造かと疑われるかもしれないんだけど、私はその時こう思っていた
//blankline
「なんかよくわからんけど、私が可愛いから意地悪なこと言ってきてるんだよね、、、かわいそうに、、、羨ましいんだね、、、」
//blankline

我ながら2歳とは思えないナルシストお姫様である。
//blankline

なんでこの記憶があるかというと、断片的にだが、日本の幼稚園でも同じ感情の記憶とエピソードが複数あるからだ。
そして、母にも「いつも鏡ばっかり見ていて、父親以外との男性とは一切話さなかった。究極のナルシストお嬢」と言われていたからだ
//blankline

記憶と母から聞いた幼少期の私が完全一致しているのだ。
//blankline

我ながらその時の自分強すぎるなと思った。自分が可愛いことを疑わないし、自分が可愛いから意地悪されている、自分が可愛いのが悪いからしょうがない、と本気で思っていたらしい。
//blankline

大人になって、この気持ちを忘れてしまったかもしれない。自分に自信を持つこと、自分を褒めることは「謙虚ではない」と「ナルシストだ」と冷笑されてしまうことを恐れている。
//blankline

特に女性は自信を持って発言すると、「気が強い」「でしゃばり」「わきまえろ」と言われ、ネガティブな印象を持たれかねない。ハイディーハワード実験が良い例だ。
//blankline

私は「2歳のリトルだむは」をお守りがわりに心にそっと置いておこうと思う。
大人になった今、自分のことをなんの疑いもなく「私は最高な人間です」と言いたい。何か言われても「私が最高な人間すぎて嫉妬してるんだ、、、」と思えるようにリトルだむはの力を借りようと思う。
//blankline
