= 2008. 自分の選択を後悔していないと言えるか

思いっきりグレた。中学3年生、きっかけは何もない。ただ思いっきりグレたのである。
//blankline

グレたといっても、犯罪を犯す系のグレるではない。やりたいことを何も我慢しない系のグレるである。
//blankline

学校には毎日行っていた。グレると学校に行かなくなると思うでしょ？友達に会いたくて毎日学校行ってる優等生の不良である。
//blankline

6人の女子グループだった。１回も揉めたことも喧嘩したこともない。疎遠した友達もいるけど、半分は今でも親友だ。
//blankline

最高に楽しい日々だった。まさにあの瞬間がアオハルというんだな。と32歳になった今思う。
//blankline

人生で一番何も考えずに、楽しいことだけを考えて生きていた1年だった。
//blankline

親にはとても迷惑をかけた。ドキドキさせてしまったと思う。
//blankline

特に、高校受験に全部失敗した時は、母は泣いていたらしい。本当に申し訳なさすぎる。
ただの言い訳なんだけど、テストの点数だけは頑張ってとってたんだけど、内申点が悪すぎてどうにもならなかった。
//blankline

この時を後悔しているか？と言われると、後悔はしていないと思う。でももし戻っても同じことをするか？と聞かれたら、しないと答える。
//blankline

正直、起業してより思う。環境はとても重要だ。いくつになってもやり直せる、何歳からだってチャレンジできる。それは本当だと思う。
でも一方で無責任で綺麗事な言葉でもあると思う。私は通信制の高校から這い上がるのにとても努力し、苦労したからだ。
//blankline

努力をすれば、どうにだってなることもある。でもやっぱり環境は大事だと思う。
//blankline

重要なことは2つある。
//blankline

1つ目は、自分でコントロールできるものは努力していくべきということだ。
早くから気づき、環境を見つけていける人ほど、前に進める可能性は高くなる。
自分の努力不足で、這い上がる道を遅らせてしまうこともあると思う。
//blankline

そして2つ目は、そもそもスタートラインや障害物の高さが、人によって違うということだ。
マジョリティとマイノリティでは、同じ努力をしていても進める距離が違うことがある。
環境や評価の仕組み、周囲の理解、ロールモデルの有無。
そういうものが、知らないうちに人の可能性を左右してしまう。
//blankline

だから私は、どちらか一方だけを語るべきではないと思う。努力すればなんとかなる、だけでもない。環境のせいだから仕方ない、だけでもない。
//blankline

あなたは、自分の選択を後悔していないと言えるか？
//blankline