= 2022. 代表取締役CEO 咸　多栄

2022年7月6日、bgrass株式会社設立。代表取締役就任。
//blankline

そして、私は宣言通り、28歳で独立した。
//blankline

今までいろんなメディアやnoteで話してきたけど、あまり話していない「ビビビビっ！！」の話をしてみようと思う
//blankline

女性エンジニア向けのメンターマッチングサービスをポートフォリオで開発し、それをせっかく作ったから運用に載せてみようと思い立っていた。
//blankline

そしたら最終的に500人以上の女性たちが登録してくれた。私は、なぜこんなに登録してくれるのかわからなかったので、ユーザーにヒアリングをしてみた。
//blankline

そこには、私が見て見ぬふりをしてきた、性別による生きづらさがたくさん詰まっていた。
//blankline

ジェンダーギャップという言葉を初めて知った。女性というだけで、子供がいるというだけで。不利益を被られ、自信を失っている女性たちがいる。
//blankline

「あ、私このために生まれてきたんだ」「私が人生を賭けてやりたいことはこれだ」
//blankline

ビビビビっときた、ってよくあるじゃないですか、あれってどんな感覚か気になるでしょ、でも本当になんか衝撃や稲妻が体を突き抜ける感覚なんです。
//blankline

そして私は自分の人生を振り返った。私はマイノリティとしていろんな壁にぶつかってきた、
日本に住む外国人であり、シングルマザーを持つ子供であり、高校も行けなくて学歴も高くない、そして女性だ。
//blankline

気づくと、たくさんのマイノリティ性と向き合ってきている。
おそらく原体験は「外国人として育ったこと」そして「女手一つで外国という土地で、夫を亡くしながらも奨学金なしで娘二人を私立大学に行かせてくれた強い女性である、母」の2つだ。
//blankline

そして、私はこの領域で起業することを決めた。NPOや非営利で起業することも選択肢としてはあるかもしれない、でも私はこの問題は資本主義の中で起きているから、資本主義の中で解決しないとダメだと直感的に思った
//blankline

後ろから刺されることもある。「ビジネス臭がする」って。でもそれでいい。社会を変えたり歴史を変えるためには、大きなインパクトが必要で、そのインパクトを資本主義の中で与える必要があると思っている。そうじゃないと何も変えられない。
//blankline

株式会社として私たちができることを、全力でやっていきたい。まだまだ結果が出なくてもがいているけど、頑張ります。
//blankline
