= 2015. 就活狂想曲

就活が始まった。いまだに思うけど、就活の一括新卒採用の仕組みって狂ってると思う。
//blankline

私はこの呪いにまんまとハマってしまった。
//blankline

全員同じようなスーツを着て、同じような髪型、同じようなことを言う。
//blankline

そして、新卒1年目で就職ができないと、人生終わりだと思っている。そこに余白はない。
//blankline

私もそう思っているうちの一人だった。ここで就職できなかったら落ちこぼれ、人生終わりだ
//blankline

そう思いながら、呪われながら就職活動をしていた。
//blankline

今、あの頃の自分を救ってあげたい。
//blankline

「選択肢なんていっぱいある、ここで就職しなくてもチャンスなんて死ぬほどある」
「もっと自分らしくていい、自信を持って、焦らないで、あなたの価値は変わらない」
//blankline

でもあの頃の私に言っても、呪われてるので聞く耳を持たないと思う。私はそれくら日本の新卒の就職活動文化は悪だと思っている（思想強め）
//blankline


//blankline
