= まえがき

こんにちは！bgrass株式会社 CEO/CTOのだむはです。
この本を手にとってくださり、ありがとうございます。
//blankline

この『わたしのすごいAI活用・技術大全』は、技術書典17で好評いただいた『私のすごい技術大全』の第2弾です。女性エンジニアをメインに幅広い執筆者たちが集まり、それぞれに好きなテーマを持ち寄った一冊という点は変わらず、さらに"AI”というキーワードを加えてパワーアップした内容となりました。
//blankline

業務でも役立つAI活用の技術的な話から、エンジニアキャリア、ハッカソンへの挑戦、技術×好きを極める話などなど、今回も魅力あふれる内容がギュッとつまった一冊をお届けします！
//blankline

私たちのミッションは、「“なりたい”を解放する」。
この本を執筆した22名は、まさにその言葉を体現する人たちです。
「こうなりたい！」「挑戦したい！」「この技術が面白い！」「もっと知りたい！」──そんな前向きなエネルギーが1章ごとに詰まっています。
//blankline

技術的な参考にするのはもちろん、この本を通じて、あなたの中の「なりたい」が少しでも動き出すきっかけになれば、これ以上嬉しいことはありません。
ぜひ、読んで感じたことを「@<tt>{#WAKECareer_技術書典19}」をつけてXで教えてください。
これからも、あなたの"なりたい”を解放し、一緒に技術を楽しんでいきましょう！
//blankline

bgrass株式会社 CEO/CTO だむは
//blankline

//note[WAKE Careerとは？]{
bgrass株式会社は、「“なりたい”を解放する」をミッションに、バイアスによって選択肢を狭めず自分の「なりたい」を解放できる世界を作っています。
私たちは、IT業界で働く女性のエンパワメントとキャリア支援を行う「WAKE Career」や「WAKEフリーランス」を通じてジェンダーギャップの解消に取り組む一方で、採用管理AIエージェント「フェアパス」によって、採用におけるバイアス起因の機会格差の是正にも挑戦しています。
//blankline

こちらをチェック

 * WAKE Career：https://wake-career.jp/
 * 勉強会connpass：https://wake-career.connpass.com/ （AI関連やハンズオンなど多数開催中）
//}

bgrass株式会社 CEO/CTO@<em>{だむは(https://x.com/damuha_)}
//blankline
表紙イラスト @<em>{aoi(https://x.com/_a0i)}
//blankline
表紙デザイン @<em>{かきまる(https://x.com/kakimaruno)}
