= 2019. 何をやるかわからない転職

私は今、女性エンジニアのためのキャリア支援を事業として推進している
//blankline

転職のみならず、人生の節目に重要な役割を担っており、全力で向き合いながら面談している。
//blankline

今は偉そうにアドバイスや相談に乗っている私だが、私の最初の転職は自分が何をやるかわからない転職だった
//blankline

本当に良い子は真似しないで欲しいのだが、私は最初の転職でとにかく貧困から抜け出したくて「年収」が上がることだけを考えていた
//blankline

社会人3年目で、新規部署の立ち上げメンバーや、一人プロジェクトを経験できたおかげで、次の転職ではPMやリーダーができるようなポジションについた
//blankline

私はこの頃、M365を社内で全移行するプロジェクトにも関わっていたので、そこの経験を元に転職活動をしてみた
//blankline

SIerっぽいところをいくつか受けて、引っかかるものがインフラやネットワーク系だったので、給料もいいし受けてみた
//blankline

受けた企業も4社くらいでそのうち、2つ最終面接まで進んで、どちらも大手ITコンサルと大手SIだった。
//blankline

給料もいいし、オフィスも綺麗だし、どっちかに決めちゃお、という感じで業務内容も理解せず、決めてしまった
//blankline

転職することを現職に伝える時に、次は何するの？と聞かれて、「いやーあんまわかってないんですよね」と言ったのを覚えている
//blankline

そして、入社してみたら、「おお、ネットワーク系だったんだ！私インフラエンジニアになったんや！」となりました。
//blankline

でも最初のプロジェクトから、グローバル案件のプロジェクトリーダーにアサインしてもらって、とってもいい経験になったといまだに思うし、その時の女子メンバーとはいまだにたまに飲みにも行っている。
//blankline

なので私は、珍しく、SI系バックエンドエンジニア、インフラ、ネットワークエンジニア、Web系のエンジニア全てを網羅してきており、起業に大いに役立った。
//blankline

私がキャリアアドバイザーだったら、こんな転職は本当に良くない。やりたいこと（will）がなくて、職種もこだわりなくて、年収だけで転職し、自分が何やるかもわからない。マジで良くない。
今も、willを固めてから転職しようね。とお伝えしコーチング型のキャリア支援を行っている
//blankline

でも、一度ポジショントークから離れて、個人として考えると、行き当たりばったりも悪くない。自分が好きなものだけを選んでいると、想像できない「経験」ができない
//blankline

テレビを見ない時代、YouTubeやSNSのように自分が興味のある情報ばかりに触れると、偏るし勿体無い。
//blankline

結論1回目の転職は運がいいことに大成功で、私のエンジニアのキャリアにおいてとてもいい影響を与えている。
行き当たりばったりも悪くない。
//blankline