= 2000-2001. 親の名前が書けない

小学校に入学直後、親の名前を書かなきゃいけないタイミングがあった
//blankline

私はなぜかけなくて、先生にとても怒られた。そもそも親の名前に興味がなくて覚えてなかった。
//blankline

小学校の半分以上の記憶は一人ぼっちだったということだ。友達を作ろうともあまり思ってなかった記憶がある。
それは、一人で生きていくとか、一人の方が楽とかそういう強い意志とかではなく、
ただ、人見知りだっただけなのと、人に興味もあまりなかっただけだと思う。どう思われるかとか、友達作らなきゃとか、ひとりぼっちが怖いとか、あまりそういうのを考えたことがなかった
//blankline

私はとても人見知りで内向的だった。本質的な性格は今も変わってないなと思う。
//blankline

小学校に上がると環境が変わって、おねしょをしてしまっていたと母に聞いた。精神的なものかもしれないと心配されて病院にも連れてかれてた
//blankline

2年生くらいまで、早退もとても多かった。普通に9割仮病だった記憶がある。なんでだったのかほんとに分からないけど、
集団行動が苦手なのかもしれない
//blankline

私は親の名前が書けないくらい、人に興味がなかったし、なんか繊細な性格でもあり、人とのコミュニケーションも苦手で、よく今起業家やってるなと思う。
//blankline

でも今思うのは、人は根底の性格は変わらないかもしれないけど、自分がやりたいことのために苦手なことを乗り越えていく力はあるのかなと思う。
昔は人見知りが激しかったことを伝えると、とてもびっくりされるけど、起業家として誰よりも営業しなきゃいけないのに、自分人見知りなんで、、、とか言ってられない。
//blankline

自分は元々こうだから、、、とか自分はそういうの苦手なんで、、、って、自分自身にバイアスをかけて、呪いの言葉をかけてるのと一緒だなって、本当に思う
//blankline

最後に言い訳だけど、初めての場所とか初めて会うときとか、営業スイッチが入ってないと、極限に人見知りを発揮してしまい、逆に怖いと思われることが多いのですが、
本当にただ人見知りしているだけなので、優しく見守ってください、、、泣
//blankline
