= 2021. 100社落ちた

私は25歳に建てた目標を叶えるために、まずはその時にフリーランスになりやすかった「Webエンジニア」を目指した
//blankline

そのためには、まずSIerからWeb系の企業に転職しないといけない。そして2回目の転職活動が始まった
//blankline

結果、100社落ちた。101社目で受かった。
//blankline

ちょうどコロナが流行り始めて、1回目の緊急事態宣言を実施したタイミングも被っていたのもあるかもしれない。
//blankline

でも私は自分がIT出身者だからといって、SIからWeb系の転職を完全に舐めていた。
//blankline

私の今回の転職軸は「年収はいくら下がってもいい。エンジニアとして開発経験を100%詰める職場に転職する」
//blankline

なので、ガチャ要素の強いSESは完全に避けていた。自社開発かWeb系の受託開発のみを受けていた。そしたら100社も落ちた！
//blankline

でも私は諦めない！もう今更すぎるけど、ポートフォリオを作ってみた。それが後にできるbgrass（弊社）設立のきっかけになる女性エンジニア向けメンターマッチングサービス「sister」だ
//blankline

ここから私の人生は大きく変わる。
//blankline

「sister」の話は一旦おいておこう。ポートフォリオを作って運営していくと、面接で話せる会話が増えていくのだ。開発をしていくたびに、知識が増え、考えや思慮深さが深くなり、自分の言葉で話せるようになる。
//blankline

ポートフォリオは結局提出しなかったんだけど、101社目にして内定をもらうことができた。なんと給与も据え置きだ！
//blankline

余談だが、転職活動ではいろんなことを言われた「スキルが低い、1年後も同じこと言っていそうで、成長意欲がない」とか、絶対に忘れない。
//blankline

でも、素敵な企業や丁寧にFBをくれた企業はいまだに企業名を覚えている。だから私も面接した時は極力丁寧にFBするように心がけている。
//blankline

そして、転職したその年、社内でブレイブ賞というものに表彰された。まだ入社して半年だったが、頑張りを認められた！とっても嬉しかった！
//blankline

まさに「3歳の頃のリトルだむは」を心におき、私は勇敢に果敢に新しい環境で立ち向かった。それが認められたんだ。
//blankline

私は心は折れやすく、メンタルも豆腐だ、だからすぐに寝れなくなる。不安で苦しくなる。でも、「諦めない」ことだけは得意かもしれない。
//blankline

諦めなければ夢は叶う！とは絶対に言わないけど、諦めずにやり続ければ、いつか何かにはなる。
//blankline